In [1]:
import numpy as np
import pandas as pd
import featuretools as ft

In [2]:
import pandas as pd

# Sample data for demonstration
data = {
    'client_id': range(1, 101),
    'joined': pd.date_range(start='2021-01-01', periods=100),
    'income': [50000, 60000, 45000, 70000, 55000] * 20,  # Repeating pattern for simplicity
    'credit_score': [700, 720, 680, 750, 710] * 20  # Repeating pattern for simplicity
}

# Create DataFrame
clients = pd.DataFrame(data)

# Display the DataFrame
clients.head()

   client_id     joined  income  credit_score
0          1 2021-01-01   50000           700
1          2 2021-01-02   60000           720
2          3 2021-01-03   45000           680
3          4 2021-01-04   70000           750
4          5 2021-01-05   55000           710

In [3]:
clients.set_index('client_id', inplace=True)

In [4]:
import pandas as pd

# Sample data for demonstration
data = {
    'payment_id': range(1, 101),
    'loan_id': [i for i in range(1, 101)],
    'payment_amount': [500, 1000, 750, 250, 500] * 20,  # Repeating pattern for simplicity
    'payment_date': pd.date_range(start='2021-01-01', periods=100),
    'missed': [False, False, True, False, True] * 20  # Repeating pattern for simplicity
}

# Create DataFrame
payment = pd.DataFrame(data)

# Display the DataFrame
payment.head()

   payment_id  loan_id  payment_amount payment_date  missed
0           1        1             500   2021-01-01   False
1           2        2            1000   2021-01-02   False
2           3        3             750   2021-01-03    True
3           4        4             250   2021-01-04   False
4           5        5             500   2021-01-05    True

In [5]:
import pandas as pd

# Sample data for demonstration
data = {
    'loan_id': range(1, 101),
    'client_id': [i for i in range(1, 101)],
    'loan_type': ['personal', 'business', 'mortgage', 'personal', 'student'] * 20,  # Repeating pattern for simplicity
    'loan_amount': [10000, 20000, 150000, 5000, 25000] * 20,  # Repeating pattern for simplicity
    'repaid': [True, True, False, True, False] * 20,  # Repeating pattern for simplicity
    'loan_start': pd.date_range(start='2021-01-01', periods=100),
    'loan_end': pd.date_range(start='2021-02-01', periods=100),
    'rate': [0.05, 0.08, 0.06, 0.04, 0.07] * 20  # Repeating pattern for simplicity
}

# Create DataFrame
loan = pd.DataFrame(data)

# Display the DataFrame
loan.head()

,loan_id,client_id,loan_type,loan_amount,repaid,loan_start,loan_end,rate
0,1,1,personal,10000,True,2021-01-01,2021-02-01,0.05
1,2,2,business,20000,True,2021-01-02,2021-02-02,0.08
2,3,3,mortgage,150000,False,2021-01-03,2021-02-03,0.06
3,4,4,personal,5000,True,2021-01-04,2021-02-04,0.04
4,5,5,student,25000,False,2021-01-05,2021-02-05,0.07

entity and entity sets

In [6]:

pip install --upgrade featuretools

Requirement already satisfied: featuretools in c:\users\97798\anaconda3\lib\site-packages (1.26.0)
Requirement already satisfied: numpy>=1.21.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (1.23.5)
Requirement already satisfied: pandas<2.0.0,>=1.5.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (1.5.3)
Requirement already satisfied: tqdm>=4.32.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (4.64.0)
Requirement already satisfied: psutil>=5.6.6 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (5.8.0)
Requirement already satisfied: scipy>=1.4.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (1.10.1)
Requirement already satisfied: cloudpickle>=1.5.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (2.0.0)
Requirement already satisfied: holidays>=0.13 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (0.25)
Requirement already satisfied: packaging>=20.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (21.3)
Requirement already satisfied: woodwork>=0.23.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (0.24.0)
Requirement already satisfied: python-dateutil in c:\users\97798\anaconda3\lib\site-packages (from holidays>=0.13->featuretools) (2.8.2)
Requirement already satisfied: korean-lunar-calendar in c:\users\97798\anaconda3\lib\site-packages (from holidays>=0.13->featuretools) (0.3.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\97798\anaconda3\lib\site-packages (from packaging>=20.0->featuretools) (3.0.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\97798\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.5.0->featuretools) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\97798\anaconda3\lib\site-packages (from python-dateutil->holidays>=0.13->featuretools) (1.16.0)
Requirement already satisfied: colorama in c:\users\97798\anaconda3\lib\site-packages (from tqdm>=4.32.0->featuretools) (0.4.4)
Requirement already satisfied: scikit-learn>=0.22 in c:\users\97798\anaconda3\lib\site-packages (from woodwork>=0.23.0->featuretools) (1.0.2)
Requirement already satisfied: importlib-resources>=5.10.0 in c:\users\97798\anaconda3\lib\site-packages (from woodwork>=0.23.0->featuretools) (5.12.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\97798\anaconda3\lib\site-packages (from importlib-resources>=5.10.0->woodwork>=0.23.0->featuretools) (3.7.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\97798\anaconda3\lib\site-packages (from scikit-learn>=0.22->woodwork>=0.23.0->featuretools) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\97798\anaconda3\lib\site-packages (from scikit-learn>=0.22->woodwork>=0.23.0->featuretools) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)

In [7]:
es = ft.EntitySet(id='clients')

In [12]:
!pip install --upgrade featuretools

Requirement already satisfied: featuretools in c:\users\97798\anaconda3\lib\site-packages (1.26.0)
Requirement already satisfied: psutil>=5.6.6 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (5.8.0)
Requirement already satisfied: scipy>=1.4.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (1.10.1)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\97798\anaconda3\lib\site-packages)

Requirement already satisfied: woodwork>=0.23.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (0.24.0)
Requirement already satisfied: tqdm>=4.32.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (4.64.0)
Requirement already satisfied: pandas<2.0.0,>=1.5.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (1.5.3)
Requirement already satisfied: cloudpickle>=1.5.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (2.0.0)
Requirement already satisfied: holidays>=0.13 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (0.25)
Requirement already satisfied: packaging>=20.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (21.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\97798\anaconda3\lib\site-packages (from featuretools) (1.23.5)
Requirement already satisfied: python-dateutil in c:\users\97798\anaconda3\lib\site-packages (from holidays>=0.13->featuretools) (2.8.2)
Requirement already satisfied: korean-lunar-calendar in c:\users\97798\anaconda3\lib\site-packages (from holidays>=0.13->featuretools) (0.3.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\97798\anaconda3\lib\site-packages (from packaging>=20.0->featuretools) (3.0.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\97798\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.5.0->featuretools) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\97798\anaconda3\lib\site-packages (from python-dateutil->holidays>=0.13->featuretools) (1.16.0)
Requirement already satisfied: colorama in c:\users\97798\anaconda3\lib\site-packages (from tqdm>=4.32.0->featuretools) (0.4.4)
Requirement already satisfied: importlib-resources>=5.10.0 in c:\users\97798\anaconda3\lib\site-packages (from woodwork>=0.23.0->featuretools) (5.12.0)
Requirement already satisfied: scikit-learn>=0.22 in c:\users\97798\anaconda3\lib\site-packages (from woodwork>=0.23.0->featuretools) (1.0.2)
Requirement already satisfied: zipp>=3.1.0 in c:\users\97798\anaconda3\lib\site-packages (from importlib-resources>=5.10.0->woodwork>=0.23.0->featuretools) (3.7.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\97798\anaconda3\lib\site-packages (from scikit-learn>=0.22->woodwork>=0.23.0->featuretools) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\97798\anaconda3\lib\site-packages (from scikit-learn>=0.22->woodwork>=0.23.0->featuretools) (1.1.0)

In [75]:
import featuretools as ft

# Create an empty EntitySet
es = ft.EntitySet(id='financial_data')

# Add clients dataframe as an entity
es = es.add_dataframe(
    dataframe=clients,
    dataframe_name='clients',
    index='client_id',
    time_index='joined'
)

# Add loans dataframe as an entity
es = es.add_dataframe(
    dataframe=loan,
    dataframe_name='loans',
    index='loan_id',
    time_index='loan_start'
)

# Add payments dataframe as an entity
es = es.add_dataframe(
    dataframe=payment,
    dataframe_name='payments',
    index='payment_id',
    time_index='payment_date'
)

# Continue with further feature engineering or entity creation

C:\Users\97798\anaconda3\lib\site-packages\featuretools\entityset\entityset.py:754: UserWarning: A Woodwork-initialized DataFrame was provided, so the following parameters were ignored: index, time_index
  warnings.warn(

In [76]:
es

Entityset: financial_data
  DataFrames:
    clients [Rows: 100, Columns: 4]
    loans [Rows: 100, Columns: 8]
    payments [Rows: 100, Columns: 5]
  Relationships:
    No relationships

Relationships

In [78]:
es['clients']

    client_id     joined  income  credit_score
0           0 2021-01-01   50000           700
1           1 2021-01-02   60000           720
2           2 2021-01-03   45000           680
3           3 2021-01-04   70000           750
4           4 2021-01-05   55000           710
..        ...        ...     ...           ...
95         95 2021-04-06   50000           700
96         96 2021-04-07   60000           720
97         97 2021-04-08   45000           680
98         98 2021-04-09   70000           750
99         99 2021-04-10   55000           710

[100 rows x 4 columns]

In [88]:
es['payments']

     payment_id  loan_id  payment_amount payment_date  missed
1             1        1             500   2021-01-01   False
2             2        2            1000   2021-01-02   False
3             3        3             750   2021-01-03    True
4             4        4             250   2021-01-04   False
5             5        5             500   2021-01-05    True
..          ...      ...             ...          ...     ...
96           96       96             500   2021-04-06   False
97           97       97            1000   2021-04-07   False
98           98       98             750   2021-04-08    True
99           99       99             250   2021-04-09   False
100         100      100             500   2021-04-10    True

[100 rows x 5 columns]

In [84]:
es.add_relationship(
    parent_dataframe_name='payments',
    parent_column_name='client_id',
    child_dataframe_name='loans',
    child_column_name='client_id'
)

Entityset: financial_data
  DataFrames:
    clients [Rows: 100, Columns: 4]
    loans [Rows: 100, Columns: 8]
    payments [Rows: 100, Columns: 5]
  Relationships:
    loans.client_id -> clients.client_id

In [89]:
es.add_relationship(
    parent_dataframe_name='loans',
    parent_column_name='loan_id',
    child_dataframe_name='payments',
    child_column_name='loan_id'
)

Entityset: financial_data
  DataFrames:
    clients [Rows: 100, Columns: 4]
    loans [Rows: 100, Columns: 8]
    payments [Rows: 100, Columns: 5]
  Relationships:
    loans.client_id -> clients.client_id
    payments.loan_id -> loans.loan_id

Feature Primitives

In [90]:
primitives = ft.list_primitives()
primitives[primitives['type'] == 'aggregation']

,name,type,dask_compatible,spark_compatible,description,valid_inputs,return_type
0,sum,aggregation,True,True,"Calculates the total addition, ignoring `NaN`.",<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Semantic Tags = ['numeric'])>
1,count_less_than,aggregation,False,False,Determines the number of values less than a co...,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Logical Type = Integer) (Semant...
2,max_consecutive_true,aggregation,False,False,Determines the maximum number of consecutive T...,<ColumnSchema (Logical Type = Boolean)>,<ColumnSchema (Logical Type = Integer) (Semant...
3,time_since_last_true,aggregation,False,False,Calculates the time since the last `True` value.,<ColumnSchema (Logical Type = BooleanNullable)...,<ColumnSchema (Logical Type = Double) (Semanti...
4,skew,aggregation,False,False,Computes the extent to which a distribution di...,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Semantic Tags = ['numeric'])>
...,...,...,...,...,...,...,...
60,std,aggregation,True,True,Computes the dispersion relative to the mean v...,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Semantic Tags = ['numeric'])>
61,n_unique_weeks,aggregation,False,False,Determines the number of unique weeks.,<ColumnSchema (Logical Type = Datetime)>,<ColumnSchema (Logical Type = Integer) (Semant...
62,is_unique,aggregation,False,False,Determines whether or not a series of discrete...,<ColumnSchema (Semantic Tags = ['category'])>,<ColumnSchema (Logical Type = BooleanNullable)>
63,any,aggregation,True,False,Determines if any value is 'True' in a list.,<ColumnSchema (Logical Type = BooleanNullable)...,<ColumnSchema (Logical Type = Boolean)>
64,count_outside_nth_std,aggregation,False,False,Determines the number of observations that lie...,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Logical Type = Integer) (Semant...

In [91]:
primitives[primitives['type'] == 'transform']

,name,type,dask_compatible,spark_compatible,description,valid_inputs,return_type
65,or,transform,True,True,Performs element-wise logical OR of two lists.,<ColumnSchema (Logical Type = BooleanNullable)...,<ColumnSchema (Logical Type = BooleanNullable)>
66,rolling_count,transform,False,False,Determines a rolling count of events over a gi...,<ColumnSchema (Logical Type = Datetime) (Seman...,<ColumnSchema (Logical Type = Double) (Semanti...
67,nth_week_of_month,transform,False,False,Determines the nth week of the month from a gi...,<ColumnSchema (Logical Type = Datetime)>,<ColumnSchema (Logical Type = Double) (Semanti...
68,is_quarter_start,transform,True,True,Determines the is_quarter_start attribute of a...,<ColumnSchema (Logical Type = Datetime)>,<ColumnSchema (Logical Type = BooleanNullable)>
69,subtract_numeric,transform,True,False,Performs element-wise subtraction of two lists.,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Semantic Tags = ['numeric'])>
...,...,...,...,...,...,...,...
198,divide_numeric,transform,True,True,Performs element-wise division of two lists.,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Semantic Tags = ['numeric'])>
199,email_address_to_domain,transform,False,False,Determines the domain of an email,<ColumnSchema (Logical Type = EmailAddress)>,<ColumnSchema (Logical Type = Categorical) (Se...
200,punctuation_count,transform,False,False,Determines number of punctuation characters in...,<ColumnSchema (Logical Type = NaturalLanguage)>,<ColumnSchema (Logical Type = IntegerNullable)...
201,is_in_geobox,transform,False,False,Determines if coordinates are inside a box def...,<ColumnSchema (Logical Type = LatLong)>,<ColumnSchema (Logical Type = BooleanNullable)>
202,cosine,transform,True,True,Computes the cosine of a number.,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Logical Type = Double) (Semanti...

In [95]:
features, feature_name = ft.dfs(
    entityset=es,
    target_dataframe_name= 'clients',
    agg_primitives=['mean','max','count'],
    trans_primitives= ['day','year','month','week']
)

In [96]:
features

,income,credit_score,COUNT(loans),MAX(loans.loan_amount),MAX(loans.rate),MEAN(loans.loan_amount),MEAN(loans.rate),COUNT(payments),MAX(payments.payment_amount),MEAN(payments.payment_amount),...,YEAR(joined),MAX(loans.COUNT(payments)),MAX(loans.MEAN(payments.payment_amount)),MEAN(loans.COUNT(payments)),MEAN(loans.MAX(payments.payment_amount)),MEAN(loans.MEAN(payments.payment_amount)),MAX(payments.loans.loan_amount),MAX(payments.loans.rate),MEAN(payments.loans.loan_amount),MEAN(payments.loans.rate)
client_id,,,,,,,,,,,,,,,,,,,,,
0,50000,700,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60000,720,1,10000.0,0.05,10000.0,0.05,1,500.0,500.0,...,2021,1.0,500.0,1.0,500.0,500.0,10000.0,0.05,10000.0,0.05
2,45000,680,1,20000.0,0.08,20000.0,0.08,1,1000.0,1000.0,...,2021,1.0,1000.0,1.0,1000.0,1000.0,20000.0,0.08,20000.0,0.08
3,70000,750,1,150000.0,0.06,150000.0,0.06,1,750.0,750.0,...,2021,1.0,750.0,1.0,750.0,750.0,150000.0,0.06,150000.0,0.06
4,55000,710,1,5000.0,0.04,5000.0,0.04,1,250.0,250.0,...,2021,1.0,250.0,1.0,250.0,250.0,5000.0,0.04,5000.0,0.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,50000,700,1,25000.0,0.07,25000.0,0.07,1,500.0,500.0,...,2021,1.0,500.0,1.0,500.0,500.0,25000.0,0.07,25000.0,0.07
96,60000,720,1,10000.0,0.05,10000.0,0.05,1,500.0,500.0,...,2021,1.0,500.0,1.0,500.0,500.0,10000.0,0.05,10000.0,0.05
97,45000,680,1,20000.0,0.08,20000.0,0.08,1,1000.0,1000.0,...,2021,1.0,1000.0,1.0,1000.0,1000.0,20000.0,0.08,20000.0,0.08
98,70000,750,1,150000.0,0.06,150000.0,0.06,1,750.0,750.0,...,2021,1.0,750.0,1.0,750.0,750.0,150000.0,0.06,150000.0,0.06
99,55000,710,1,5000.0,0.04,5000.0,0.04,1,250.0,250.0,...,2021,1.0,250.0,1.0,250.0,250.0,5000.0,0.04,5000.0,0.04

Deep Feature Synthesis`

In [101]:
features.columns

Index(['income', 'credit_score', 'COUNT(loans)', 'MAX(loans.loan_amount)',
       'MAX(loans.rate)', 'MEAN(loans.loan_amount)', 'MEAN(loans.rate)',
       'COUNT(payments)', 'MAX(payments.payment_amount)',
       'MEAN(payments.payment_amount)', 'DAY(joined)', 'MONTH(joined)',
       'WEEK(joined)', 'YEAR(joined)', 'MAX(loans.COUNT(payments))',
       'MAX(loans.MEAN(payments.payment_amount))',
       'MEAN(loans.COUNT(payments))',
       'MEAN(loans.MAX(payments.payment_amount))',
       'MEAN(loans.MEAN(payments.payment_amount))',
       'MAX(payments.loans.loan_amount)', 'MAX(payments.loans.rate)',
       'MEAN(payments.loans.loan_amount)', 'MEAN(payments.loans.rate)'],
      dtype='object')

In [106]:
 pd.DataFrame(features['MEAN(payments.payment_amount)'])

           MEAN(payments.payment_amount)
client_id
0                                    NaN
1                                  500.0
2                                 1000.0
3                                  750.0
4                                  250.0
...                                  ...
95                                 500.0
96                                 500.0
97                                1000.0
98                                 750.0
99                                 250.0

[100 rows x 1 columns]

Automated Deep Feature synthesis

In [107]:
features, feature_name = ft.dfs(
    entityset=es,
    target_dataframe_name='clients',
    max_depth=2
)

In [109]:
features.shape

(100, 103)